[program:go-httpguard]
user=root
# command=/data/go/src/github.com/Laisky/go-httpguard/go-httpguard
command=/bin/docker-compose -f /data/fluentd/go-httpguard/deploy/docker-compose.yml up --force-recreate
startsecs=0
stopwaitsecs=0
autostart=true
autorestart=unexpected
exitcodes=0,1
numprocs=1
stopsignal=KILL
stopasgroup=true
killasgroup=true
stdout_logfile_maxbytes=50MB
stderr_logfile_maxbytes=50MB
stdout_logfile_backups=2
stderr_logfile_backups=2
stdout_logfile=/var/log/supervisor/go-httpguard.log
stderr_logfile=/var/log/supervisor/go-httpguard.err
